# openbidder

./: README  RELEASE_NOTES  pom.xml
mobitrans-openrtb-server/: pom.xml
mobitrans-openrtb-server/src/main/assembly/: tarball.xml
mobitrans-openrtb-server/src/main/config/: samplesnippet-full.html  samplesnippet-simple.html
open-bidder-bench/: pom.xml
open-bidder-bench/src/main/resources/: logback.xml
open-bidder-bid/: pom.xml
open-bidder-bid/src/test/resources/: raw-request.txt  raw-response.txt
open-bidder-echo-server/: pom.xml
open-bidder-gce/: pom.xml
open-bidder-gce/src/test/resources/: logback.xml
open-bidder-jetty/: pom.xml
open-bidder-master/: README  RELEASE_NOTES  bidder-no-reset.bat  bidder.bat  pom.xml
open-bidder-master/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
open-bidder-master/mobitrans-bidder/: pom.xml
open-bidder-master/mobitrans-bidder-server/: pom.xml
open-bidder-master/mobitrans-bidder-server/src/main/config/: logback.xml
open-bidder-master/mobitrans-bidder/src/main/protobuf/: NativeRtbContainer.proto
open-bidder-master/open-bidder-api/: pom.xml
open-bidder-master/open-bidder-api/src/main/protobuf/: openbidder-ext.proto
open-bidder-master/open-bidder-api/src/test/resources/: test.properties
open-bidder-master/open-bidder-bench/: pom.xml
open-bidder-master/open-bidder-bid/: pom.xml
open-bidder-master/open-bidder-bid/src/test/resources/: logback.xml
open-bidder-master/open-bidder-bigquery/: pom.xml
open-bidder-master/open-bidder-binary/: pom.xml
open-bidder-master/open-bidder-binary/src/main/appassembler/: template.sh
open-bidder-master/open-bidder-binary/src/main/assembly/: tarball.xml
open-bidder-master/open-bidder-binary/src/main/config/: logback.xml
open-bidder-master/open-bidder-click/: pom.xml
open-bidder-master/open-bidder-client/: pom.xml
open-bidder-master/open-bidder-cloudstorage/: pom.xml
open-bidder-master/open-bidder-cloudstorage/src/test/resources/: logback.xml
open-bidder-master/open-bidder-config/: pom.xml
open-bidder-master/open-bidder-deals/: README  pom.xml
open-bidder-master/open-bidder-deals/src/test/resources/: logback.xml
open-bidder-master/open-bidder-echo-client/: pom.xml
open-bidder-master/open-bidder-echo-server/: pom.xml
open-bidder-master/open-bidder-exchange-doubleclick/: pom.xml
open-bidder-master/open-bidder-flags/: pom.xml
open-bidder-master/open-bidder-flags/src/test/resources/: logback.xml
open-bidder-master/open-bidder-gce/: pom.xml
open-bidder-master/open-bidder-googleapi/: pom.xml
open-bidder-master/open-bidder-http/: pom.xml
open-bidder-master/open-bidder-http/src/test/resources/: logback.xml
open-bidder-master/open-bidder-impression/: pom.xml
open-bidder-master/open-bidder-jetty/: pom.xml
open-bidder-master/open-bidder-jetty/src/test/resources/: logback.xml
open-bidder-master/open-bidder-match/: pom.xml
open-bidder-master/open-bidder-metrics/: pom.xml
open-bidder-master/open-bidder-metrics/src/main/resources/: datasets_get.json
open-bidder-master/open-bidder-metrics/src/test/resources/: logback.xml
open-bidder-master/open-bidder-netty-client/: pom.xml
open-bidder-master/open-bidder-netty-common/: pom.xml
open-bidder-master/open-bidder-netty-common/src/test/resources/: logback.xml
open-bidder-master/open-bidder-netty-server/: pom.xml
open-bidder-master/open-bidder-netty-server/src/test/resources/: logback.xml
open-bidder-master/open-bidder-oauth/: pom.xml
open-bidder-master/open-bidder-oauth/src/test/resources/: fake-privatekey.p12  logback.xml
open-bidder-master/open-bidder-puppet/: pom.xml
open-bidder-master/open-bidder-puppet/src/main/assembly/: bidder.xml
open-bidder-master/open-bidder-remarketing/: pom.xml
open-bidder-master/open-bidder-remarketing/src/main/protobuf/: remarketing.proto
open-bidder-master/open-bidder-requester/: pom.xml
open-bidder-master/open-bidder-server/: pom.xml
open-bidder-master/open-bidder-servlet/: pom.xml
open-bidder-master/open-bidder-servlet/src/test/resources/: logback.xml
open-bidder-master/open-bidder-storage/: README  pom.xml
open-bidder-master/open-bidder-storage/src/test/resources/: logback.xml
open-bidder-master/open-bidder-system/: pom.xml
open-bidder-master/open-bidder-template/: pom.xml
open-bidder-master/open-bidder-template-mustache/: pom.xml
open-bidder-master/open-bidder-template/src/test/resources/: logback.xml
open-bidder-master/open-bidder-ui/: pom.xml
open-bidder-master/open-bidder-ui/src/main/resources/: bidder-bootstrap.sh  load-balancer-bootstrap.sh  messages.properties  open-bidder-ui.properties
open-bidder-master/open-bidder-ui/src/test/resources/: bean-overrides.xml  logging.properties
open-bidder-master/open-bidder-util/: pom.xml
open-bidder-master/open-bidder-weather/: pom.xml
open-bidder-master/open-bidder-weather/src/main/protobuf/: weather.proto
open-bidder-master/open-bidder-weather/src/test/resources/: logback.xml
open-bidder-match/: pom.xml
open-bidder-match/src/test/resources/: logback.xml
open-bidder-metrics/: pom.xml
open-bidder-metrics/src/main/resources/: admin.tmpl  bigquery-bidder-schema.json
open-bidder-oauth/: pom.xml
open-bidder-requester/: pom.xml
open-bidder-samples/: pom.xml
open-bidder-samples/src/main/protobuf/: myexchange-ext.proto
open-bidder-servlet/: pom.xml
open-bidder-storage/: pom.xml
open-bidder-storage/src/main/protobuf/: storage-test-model.proto
open-bidder-template-mustache/: pom.xml
open-bidder-template-mustache/src/test/resources/: logback.xml
open-bidder-ui/: pom.xml
open-bidder-ui/src/main/resources/: bidder-bootstrap.sh  load-balancer-bootstrap.sh  open-bidder-ui.properties
open-bidder-ui/src/test/resources/: bean-overrides.xml
open-bidder-util/: pom.xml
open-bidder-util/src/test/resources/: logback.xml
(+2663 files in other folders)
