<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>open-bidder-puppet</artifactId>
  <packaging>pom</packaging>
  <name>Open Bidder - Puppet Modules</name>

  <parent>
    <artifactId>openbidder</artifactId>
    <groupId>com.google.openbidder</groupId>
    <version>0.7.2</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/balancer.xml</descriptor>
            <descriptor>src/main/assembly/bidder.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-shared-resources</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
