handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = WARNING
.level = WARNING
com.google.inject.level = WARNING
com.google.appengine.level = WARNING
com.google.openbidder.level = WARNING
com.google.openbidder.ui.level = INFO
