# OAuth scope for user info (email address)
OAuth.Scope.UserInfo=https://www.googleapis.com/auth/userinfo.email

# OAuth scope for Google Cloud Storage, full access.
OAuth.Scope.CloudStorage=https://www.googleapis.com/auth/devstorage.full_control

# OAuth scope for the Adwords SOAP API
OAuth.Scope.Adwords=https://adwords.google.com/api/adwords/

# OAuth scope for Google Cloud Storage, read only.
OAuth.Scope.CloudStorage.ReadOnly=https://www.googleapis.com/auth/devstorage.read_only

# OAuth scope for Google Compute, read only.
OAuth.Scope.Compute.ReadOnly=https://www.googleapis.com/auth/compute.readonly

# OAuth scope for Google Compute, read/write.
OAuth.Scope.Compute.ReadWrite=https://www.googleapis.com/auth/compute

# Project deletion task queue name.
Queue.Delete=delete

# URL to get user info (namely email address) for a given user based on OAuth 2.0 access token
URL.UserInfo=https://www.googleapis.com/oauth2/v2/userinfo

# (Default/initial value) Bidder JVM parameters.
Bidder.DefaultJVMParameters=-Xmx1G -Djava.awt.headless=true -XX:+UseConcMarkSweepGC -XX:+PrintGCDetails

# (Default/initial value) Bidder main parameters.
Bidder.DefaultMainParameters=

# Whether the bidders will get external IPs from Google Compute.
Bidder.EnableExternalIps=true

# Google Compute instance bootstrap script for bidders.
Bidder.BootstrapScript=classpath:bidder-bootstrap.sh

# Enables loading of bidder metrics into BigQuery.
# This adds the BigQuery OAuth2 scope to the bidder Compute Engine instances.
# You must also add -DOpenBidder.Metrics.BigQuery.Enabled=true to your
# bidder JVM parameters in the project settings.
#
# Note that this feature is still experimental.
Bidder.EnableBigQueryMetrics=false

# Google Compute instance bootstrap script for load balancers
LoadBalancer.BootstrapScript=classpath:load-balancer-bootstrap.sh

# (Default/initial value) Port that the load balancer exposes internal stats
LoadBalancer.StatPort=9000

# Number of milliseconds for the import service to drop an entry off the cache that
# records campaign been imported, worst case scenario UI a the campaign has not being
# imported while a long import task is doing it
CampaignImport.Cache.Expiration=60000

# Number of milliseconds for the management controller to timeout Google Compute requests
Management.Compute.TimeOutMs=5000

# Timeout on waiting for an instance to come up
Management.Instance.TimeOutMs=60000

# Timeout on waiting for a persistent disk to come up
Management.Disk.TimeOutMs=60000

# Bidder local network range
Network.IP.Range=10.0.0.0/8

# Max subscription age in milliseconds (1h 50m)
Max.Subscription.AgeMs=6600000

# XSRF token timeout in seconds
Xsrf.Token.TimeoutMs=86400000

# These will be filled in by Maven and describe the
OpenBidder.App.Version=${project.version}.${git.commit.id.abbrev}
OpenBidder.App.Deployer=${git.build.user.email}
OpenBidder.App.DeployTime=${git.build.time}
OpenBidder.Project.Version=${project.version}

# DoubleClick pixel match redirect URL
Match.DoubleClick.RedirectUrl=http://cm.g.doubleclick.net/pixel
