<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>open-bidder-requester</artifactId>
  <packaging>jar</packaging>
  <name>Open Bidder - Requester</name>

  <parent>
    <groupId>com.google.openbidder</groupId>
    <artifactId>openbidder</artifactId>
    <version>0.8.1</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guiceVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guavaVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>${jcommanderVersion}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>${nettyVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobufVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4jVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4jVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.google.doubleclick</groupId>
      <artifactId>doubleclick-core</artifactId>
      <version>${openrtbDoubleclickVersion}</version>
    </dependency>

    <dependency>
      <groupId>com.google.openbidder</groupId>
      <artifactId>open-bidder-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.openbidder</groupId>
      <artifactId>open-bidder-config</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.openbidder</groupId>
      <artifactId>open-bidder-flags</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.openbidder</groupId>
      <artifactId>open-bidder-netty-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.openbidder</groupId>
      <artifactId>open-bidder-netty-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.openbidder</groupId>
      <artifactId>open-bidder-system</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.openbidder</groupId>
      <artifactId>open-bidder-http</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logbackVersion}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logbackVersion}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
